/* Class = "UIButton"; normalTitle = "Use the demo version"; ObjectID = "K2e-qu-dxN"; */
"K2e-qu-dxN.normalTitle" = "Пользоваться ограниченной версией";

/* Class = "UILabel"; text = "Full version of the app"; ObjectID = "BSA-kv-hTu"; */
"BSA-kv-hTu.text" = "Полный доступ к приложению";

/* Class = "UILabel"; text = "Upgrade to the premium version to support the app and we will add new useful features"; ObjectID = "7SN-3g-AEp"; */
"7SN-3g-AEp.text" = "Обновитесь до премиум версии, чтобы поддержать приложение и мы добавим новые полезные функции";

/* Class = "UILabel"; text = "💰  Access to all currencies and stocks"; ObjectID = "7EH-fy-jKm"; */
"7EH-fy-jKm.text" = "💰  Доступ ко всем валютам и акциям";

/* Class = "UILabel"; text = "📄  Unlimited number of pages"; ObjectID = "vTV-Rr-Bac"; */
"vTV-Rr-Bac.text" = "📄  Бесконечное колличество страниц";

/* Class = "UILabel"; text = "💬  Ability to add comments to any symbol"; ObjectID = "QuX-LQ-8xr"; */
"QuX-LQ-8xr.text" = "💬  Возможность добавления комментариев к любому символу";

/* Class = "UILabel"; text = "⚪️  Light theme"; ObjectID = "5J7-28-hzk"; */
"5J7-28-hzk.text" = "⚪️  Светлая тема";

/* Class = "UILabel"; text = "TRY A 7-DAY FREE TRIAL PERIOD"; ObjectID = "xCb-Jn-IIc"; */
"xCb-Jn-IIc.text" = "ПОПРОБУЙТЕ 7 ДНЕЙ БЕСПЛАТНО";

/* Class = "UIButton"; normalTitle = "SUBSCRIBE NOW"; ObjectID = "W5g-xz-zs9"; */
"W5g-xz-zs9.normalTitle" = "ПОДПИШИТЕСЬ СЕЙЧАС";

/* Class = "UILabel"; text = "Periodic payment. Ability to cancel at any time. Payment for your subscription will be debited from your iTunes account. The subscription is automatically renewed within 24 hours before the end of the subscription period. You can cancel your subscription at any time in the settings section in iTunes. If you cancel, Your subscription ends at the end of the current payment cycle. After you start your subscription, your entire unused free period will be canceled. You can also find more detailed information in the Terms of Use and Privacy Policy."; ObjectID = "pBj-SL-IFp"; */
"pBj-SL-IFp.text" = "Периодическая оплата. Возможность отмены в любой момент. Оплата за подписку будет списана с Вашего iTunes аккаунта. Подписка автоматически обновляется в течение 24 часов до истечения периода подписки. Вы можете отменить подписку в любой момент в разделе Настройки в iTunes. В случае отмены Ваша подписка прекращается в конце действующего цикла оплаты. После начала подписки весь неиспользованный Вами бесплатный период будет аннулирован. Более детальную информацию Вы ы можете найти в Условиях Пользования и Политике Конфеденциальности.";

/* Class = "UIButton"; normalTitle = "Restore purchases"; ObjectID = "Pmd-XE-4qp"; */
"Pmd-XE-4qp.normalTitle" = "Восстановить покупки";

/* Class = "UIButton"; normalTitle = "Premium"; ObjectID = "8Us-hf-3o8"; */
"8Us-hf-3o8.normalTitle" = "Премиум";

/* Class = "UILabel"; text = "Templates"; ObjectID = "VuI-5W-0HX"; */
"VuI-5W-0HX.text" = "Шаблоны";

/* Class = "UIButton"; normalTitle = "Use this template"; ObjectID = "Aeh-SA-Z5O"; */
"Aeh-SA-Z5O.normalTitle" = "Использовать этот шаблон";

/* Class = "UIButton"; normalTitle = "No name"; ObjectID = "AvX-Dm-06d"; */
"AvX-Dm-06d.normalTitle" = "Без имени";

/* Class = "UILabel"; text = "Review"; ObjectID = "c2c-ad-iBM"; */
"c2c-ad-iBM.text" = "Отзыв";

/* Class = "UILabel"; text = "We are very happy that you are using our app. We will be grateful if you leave your feedback!"; ObjectID = "FKR-nN-m3d"; */
"FKR-nN-m3d.text" = "Мы очень рады что вы используете наше приложение! И будем благодарны если вы оставите свой отзыв";

/* Class = "UIButton"; normalTitle = "Remind me later"; ObjectID = "KBx-dE-FwF"; */
"KBx-dE-FwF.normalTitle" = "Напомнить позже";

/* Class = "UIButton"; normalTitle = "Leave a review"; ObjectID = "Wl6-AV-guM"; */
"Wl6-AV-guM.normalTitle" = "Оставить отзыв";

/* Class = "UIButton"; normalTitle = "Leave a review"; ObjectID = "kDT-p0-VKF"; */
"kDT-p0-VKF.normalTitle" = "Оставить отзыв";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "ZIA-j8-9HE"; */
"ZIA-j8-9HE.normalTitle" = "Настройки";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "eVz-VV-ij0"; */
"eVz-VV-ij0.normalTitle" = "Помощь";

/* Class = "UITextField"; placeholder = "Search"; ObjectID = "j72-mx-ket"; */
"j72-mx-ket.placeholder" = "Поиск";

/* Class = "UIButton"; normalTitle = "  Back"; ObjectID = "k0W-td-xaZ"; */
"k0W-td-xaZ.normalTitle" = "  Назад";

/* Class = "UILabel"; text = "Help"; ObjectID = "mH7-LB-jdI"; */
"mH7-LB-jdI.text" = "Помощь";

/* Class = "UILabel"; text = "Settings"; ObjectID = "u28-S3-W7d"; */
"u28-S3-W7d.text" = "Настройки";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "vGl-Xn-tDa"; */
"vGl-Xn-tDa.normalTitle" = "Готово";

/* Class = "UIButton"; normalTitle = "Full"; ObjectID = "0E3-yj-duD"; */
"0E3-yj-duD.normalTitle" = "Полная";

/* Class = "UIButton"; normalTitle = "Short"; ObjectID = "M0I-5u-2To"; */
"M0I-5u-2To.normalTitle" = "Короткая";

/* Class = "UIButton"; normalTitle = "Decline"; ObjectID = "Waw-T8-o8H"; */
"Waw-T8-o8H.normalTitle" = "Отклонить";

/* Class = "UILabel"; text = "Copied"; ObjectID = "2lj-iY-8zs"; */
"2lj-iY-8zs.text" = "Скопировано";
